<!DOCTYPE >
    <htm>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cambio De Contrase침a</title>
        <style>
            .container{
                width: 90%;
                margin: 0 auto;
            }
            .contentMsj{
                margin-top: 2em;
                margin-bottom: 2em;
            }
            .contentHeader{
            display: flex;
            align-items: center;
            align-content: center;
            }

            .himage{
                width: 200px;
                height: 200px;
            }
             p{

        
                margin-left: 2em;
            }

            h2{
                text-align: center;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 15px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
    <div class="container">
        
        <div class="contentHeader">
            <img class="himage" src="../Recursos/Multimedia/Imagenes/logoFepadePDF.png">
                <p>
                    Sistema fepade activo fijo<br>
                    Fundaci칩n empresarial<br>
                    Para el desarrollo educativo<br>
                    ISO 9901-2015
                </p>
        </div>
        <hr>
        <h2>Reporte de tipos de activos</h2>
        <table>
            <tr>
                <td>Activo referencia</td>
                <td>Empresa ID</td>
                <td>Estructura1 id</td>
                <td>Estructura2 id</td>
                <td>Estructura3 id</td>
                <td>Activo tipo</td>
                <td>Fecha compra</td>
                <td>Fecha Caducaci칩n</td>
                <td>Estado</td>
            </tr>
            <tr>
                <td>Activo referencia</td>
                <td>Empresa ID</td>
                <td>Estructura1 id</td>
                <td>Estructura2 id</td>
                <td>Estructura3 id</td>
                <td>Activo tipo</td>
                <td>Fecha compra</td>
                <td>Fecha Caducaci칩n</td>
                <td>Estado</td>
            </tr>
        </table>
    </div>
    </body>
    </html> 